# Inventory

./: .gitignore  Inventory.sln  fullcreate.cmd  scaffolder.manifest.json  scaffolder.manifest.schema.json
Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inventory.API/Infrastructure/: AuthenticationConfigurationKeys.cs
Inventory.API/Infrastructure/Authorization/: AuthorizationPolicyProvider.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
Inventory.API/Infrastructure/Filters/: ConcurrencyExceptionFilter.cs  EntityNotFoundExceptionFilter.cs
Inventory.API/Properties/: launchSettings.json
Inventory.BCE/: Inventory.BCE.csproj
Inventory.BCE/Business/: SupplierBCEBL.cs
Inventory.BCE/Business/Tests/: SupplierBCEBLTest.cs
Inventory.BCE/DAL/: BCERepositoryBase.cs  SupplierBCERepository.cs
Inventory.BCE/Domain/BCE/: IBCEEntity.cs  Supplier.cs
Inventory.BCE/IBusiness/: IBCEBusinessLogic.cs  ISupplierBL.cs
Inventory.BCE/IDAL/: IBCERepository.cs  ISupplierRepository.cs
Inventory.BCE/Interface/Controllers/v1/: SupplierController.cs
Inventory.Business/: BusinessLogicBase.cs  DependencyInjection.cs  DiagnosticsBL.cs  Inventory.Business.csproj  OrderBL.cs  SupplierBL.cs
Inventory.Business.Tests/: Inventory.Business.Tests.csproj  OrderBLTest.cs  SupplierBLTest.cs
Inventory.Business.Tests/BCE/: SupplierBCEBLTest.cs
Inventory.Business/BCE/: BCEBL.cs  BCEBusinessLogicBase.cs  SupplierBCEBL.cs
Inventory.DAL/: DependencyInjection.cs  Inventory.DAL.csproj
Inventory.DAL/BCE/: BCERepositoryBase.cs  SupplierBCERepository.cs
Inventory.DAL/Repositories/: DiagnosticsRepository.cs  OrderRepository.cs  RepositoryBase.cs  StockRepository.cs  SupplierRepository.cs
Inventory.Domain/: Inventory.Domain.csproj  SupplierBase.cs
Inventory.Domain/BCE/: IBCEEntity.cs  SupplierBCE.cs
Inventory.Domain/BCE/CSV/: Address.cs  Contact.cs  ContactType.cs  Denomination.cs  DenominationType.cs  Entreprise.cs  LanguageType.cs
Inventory.Domain/BCE/CSV/Mapping/: CsvAddressMapping.cs  CsvContactMapping.cs  CsvDenominationMapping.cs  CsvEntrepriseMapping.cs
Inventory.Domain/Entities/: Batch.cs  Client.cs  IRootEntity.cs  ManagementType.cs  Model.cs  Mouvement.cs  MouvementType.cs  Order.cs  OrderLine.cs  Product.cs  Recipe.cs  Stock.cs  Supplier.cs  Threshold.cs
Inventory.IBusiness/: IBusinessLogic.cs  IDiagnosticsBL.cs  IOrderBL.cs  ISupplierBL.cs  Inventory.IBusiness.csproj
Inventory.IBusiness/BCE/: IBCEBL.cs  ISupplierBCEBL.cs
Inventory.IDAL/: IDiagnosticsRepository.cs  IOrderRepository.cs  IRepository.cs  IStockRepository.cs  ISupplierRepository.cs  Inventory.IDAL.csproj
Inventory.IDAL/BCE/: IBCERepository.cs  ISupplierBCERepository.cs
Inventory.IDAL/Exceptions/: ConcurrentEditionDetectedException.cs  EntityNotFoundException.cs
Inventory.Interface/: DependencyInjection.cs  Inventory.Interface.csproj
Inventory.Interface/Controllers/BCE/v1/: BCEController.cs
Inventory.Interface/Controllers/v1/: DiagnosticsController.cs  OrderController.cs  SupplierController.cs
Inventory.Interface/DTO/: DiagnosticsDTO.cs
Inventory.Interface/DTO/ManagementType/: ManagementTypeDTO.cs
Inventory.Interface/DTO/Order/: OrderCreationDTO.cs  OrderDTO.cs  OrderMinimalDTO.cs  OrderUpdateDTO.cs
Inventory.Interface/DTO/OrderLine/: OrderLineDTO.cs
Inventory.Interface/DTO/Supplier/: SupplierCreationDTO.cs  SupplierDTO.cs  SupplierMinimalDTO.cs  SupplierUpdateDTO.cs
Inventory.Interface/DTO/SupplierBCE/: SupplierBCEMinimalDTO.cs
Inventory.Interface/Extensions/: DataSourceRequestQuery.cs  DataSourceResult.cs  DataSourceResultExt.cs
Inventory.Interface/Mapping/: ManagementTypeMappingProfile.cs  ModelMapperFactory.cs  ModelMappingProfile.cs  OrderLineMappingProfile.cs  OrderMappingProfile.cs  SupplierMappingProfile.cs
Inventory.Interface/Properties/: launchSettings.json
Inventory.Shared/: DependencyInjection.cs  Inventory.Shared.csproj  Permissions.cs
Inventory.Shared/Exceptions/: MissingTenantIdException.cs
Inventory.Shared/Implementations/: ConfigurationTenantProvider.cs
Inventory.Shared/Interfaces/: ITenantProvider.cs
StockManagement/: README.md  angular.json  karma.conf.js  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.json
StockManagement/src/: index.html
StockManagement/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
StockManagement/src/app/shared/components/dropdown-filter/: dropdown-filter.component.spec.ts  dropdown-filter.component.ts
StockManagement/src/app/shared/components/range-filters/: range-filter.component.ts
StockManagement/src/app/shared/components/range-filters/date-range-filter/: date-range-filter.component.html
StockManagement/src/app/shared/components/range-filters/numeric-range-filter/: numeric-range-filter.component.html  numeric-range-filter.component.spec.ts  numeric-range-filter.component.ts
StockManagement/src/app/shared/directives/: after-value-changed.directive.ts  disable-control.directive.ts
StockManagement/src/app/shared/guards/: can-access.guard.ts
StockManagement/src/app/shared/providers/: api.provider.ts
StockManagement/src/app/shared/services/authentication/: authentication.service.ts
StockManagement/src/app/signalR/: diagnostic.signalr.service.ts
StockManagement/src/assets/i18n/: fr.json
StockManagement/src/environments/: environment.ts  proxy.conf.json
ame/: README.md  angular.json  azure-pipelines.yml  ng-openapi-gen.json  package-lock.json  package.json  transloco.config.ts
ame/.ng-openapi-gen-templates/: modelIndex.handlebars
ame/src/: index.html
ame/src/app/: app.component.ts
ame/src/app/api/: api-configuration.ts
ame/src/app/shared/components/dropdown-filter/: dropdown-filter.component.html  dropdown-filter.component.spec.ts
ame/src/app/shared/lib/: error.interceptor.ts
ame/src/app/shared/services/authentication/: authentication.service.ts
ame/src/app/shared/services/notification/: toast.service.ts
ame/src/app/shared/validators/: date.validator.ts
ame/src/assets/i18n/: nl.json
(+5 files in other folders)
