<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2025.1.227" />
    </ItemGroup>
</Project>
