<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.1" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2025.1.227" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="DTO\" />
      <Folder Include="Mapping\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
      <ProjectReference Include="..\Inventory.IBusiness\Inventory.IBusiness.csproj" />
      <ProjectReference Include="..\Inventory.Shared\Inventory.Shared.csproj" />
    </ItemGroup>

</Project>
