<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="IBusiness\" />
    <Folder Include="Business\Tests\" />
    <Folder Include="DAL\" />
    <Folder Include="IDAL\" />
    <Folder Include="Domain\" />
    <Folder Include="Interface\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
