<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fakeiteasy" Version="8.3.0" />
        <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
        <ProjectReference Include="..\Inventory.IBusiness\Inventory.IBusiness.csproj" />
        <ProjectReference Include="..\Inventory.Business\Inventory.Business.csproj" />
        <ProjectReference Include="..\Inventory.IDAL\Inventory.IDAL.csproj" />
    </ItemGroup>

</Project>
