<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.18" />
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="TinyCsvParser" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory.IBusiness\Inventory.IBusiness.csproj" />
      <ProjectReference Include="..\Inventory.IDAL\Inventory.IDAL.csproj" />
      <ProjectReference Include="..\Inventory.Interface\Inventory.Interface.csproj" />
      <ProjectReference Include="..\Inventory.Shared\Inventory.Shared.csproj" />
    </ItemGroup>

</Project>
